[CHROMOSOME ACCESSIONS]
# Correspond to the reference that you are using. 
# Need to match the translation table reference (and your data).

nc_000001.11 = 1
nc_000002.12 = 2
nc_000003.12 = 3
nc_000004.12 = 4
nc_000005.10 = 5
nc_000006.12 = 6
nc_000007.14 = 7
nc_000008.11 = 8
nc_000009.12 = 9
nc_000010.11 = 10
nc_000011.10 = 11
nc_000012.12 = 12
nc_000013.11 = 13
nc_000014.9 = 14
nc_000015.10 = 15
nc_000016.10 = 16
nc_000017.11 = 17
nc_000018.10 = 18
nc_000019.10 = 19
nc_000020.11 = 20
nc_000021.9 = 21
nc_000022.11 = 22
nc_000023.11 = 23
nc_000024.10 = 24

nc_000001.10 = 1
nc_000002.11 = 2
nc_000003.11 = 3
nc_000004.11 = 4
nc_000005.9 = 5
nc_000006.11 = 6
nc_000007.13 = 7
nc_000008.10 = 8
nc_000009.11 = 9
nc_000010.10 = 10
nc_000011.9 = 11
nc_000012.11 = 12
nc_000013.10 = 13
nc_000014.8 = 14
nc_000015.9 = 15
nc_000016.9 = 16
nc_000017.10 = 17
nc_000018.9 = 18
nc_000019.9 = 19
nc_000020.10 = 20
nc_000021.8 = 21
nc_000022.10 = 22
nc_000023.10 = 23
nc_000024.9 = 24

[IUPAC CODES]

# Self explanatory, but you can set your own if you need to. 

r = AG
y = CT
s = GC
w = AT
k = GT
m = AC
n = ACTG

[VARIANT QUERY PARAMETERS]

# how long should variant queries extend beyond 5' and 3' flanks of requested regions
5p_offset = 1000
3p_offset = 1000


[BAM GENES]

# Configuration for the variant caller

# bam_file_genes = comma delimited list of genes that you want hiMoon to 
# call variants from a provided BAM file. 
bam_file_genes = CYP2D6

# max_pileup_depth = override for Pysam's limit on how many pileup records it will return
# This is appropriate to set high if you have very high coverage depth (i.e. >8000)
# Default is 8000
max_pileup_depth = 8000

# call_threshold = ranges from 0 to 1, corresponds to the ratio of reads that must correspond to an
# allele to trigger calling that allele. 
# Highly dependent on data quality, coverage, etc... 
call_threshold = 0.1

# min_reads = minimum read depth at a given position to perform allele calling
min_reads = 5

# min_q = minimum base quality score to include in pileup
min_q = 0

# min_mapq = minimum mapping quality to include in pileup
min_mapq = 0


[CNV PARAMETERS]

# penalty = likelihood threshold beyond which the inner loop can be broken
# lower penalty: MPLE CNV estimate will run very fast, but more likely to stop at a local maximum
# higher penalty: MPLE CNV estimate can take very long, but results will be more accurate. 
penalty = 1000


[CNV REGIONS]

# This is a comma delimited list, all five MUST be included
# The name is what will be reported in the output file
# The fields correspond to: 

#Chromosome, Target Start, Target End, Control Start, Control Stop

# Target start and stop correspond to the region where you want to look for CNV breakpoints
# The control regions only apply to quickCNV
# If you do not want to use QuickCNV, you can just enter 0s or some other character
# You can also just copy the target regions, but this means that if you inadvertently 
# run quick CNV, it will return a result of no CNV found. 
# Putting a non-numeric entry will cause an error if Quick CNV is attempted,
# which might be favorable. 
# For MPLE, only the target positions will be used and will compare to a control sample. 

# The example corresponds to CYP2D6 and the control region is a small setion of CYP2D8P

#cyp2d6 = 22,42100000,42200000,42149883,42152000
cftr = 7,117470000,117669000

